<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./public/public.css">
    <link rel="stylesheet" href="./css文件/index.css">
    <link rel="stylesheet" href="./css文件/restiger.css">
</head>

<body>
    <header id="header">
        <div class="center margin">
            <div class="left">
                <i></i>
                <i class="b"></i>
                <i class="c"></i>
            </div>

            <div class="right">
                <ul>
                    <li>你好，欢饮来到天虹!</li>
                    <li><a href="./den/register.html">[登录]</a></li>
                    <li><a href="./zhu/load.html">[注册]</a></li>
                    <span>|</span>
                    <li><a href="#">我的订单</a></li>
                    <span>|</span>
                    <li><a href="#">我的天虹</a></li>
                    <span>|</span>
                    <li><a href="#">客户服务</a></li>
                </ul>
            </div>

        </div>

        <div class="bottom margin">
            <div class="left">
                <a href="./index.html">
                    <img src=https://www.tianhong.cn/resource/images/logo_hlj.png alt="">
                </a>
            </div>
        </div>
    </header>
    

   
     <!-- <div class="yonghu margin">
            <p>用户注册</p>
    </div>  -->
  <!-- <footer>
        <div id="footer-a">
            <div class="margin">
                <div class="span">
                    <span>*账号:</span>
                    <span>*请设置密码:</span>
                    <span>*请确认密码:</span>
    
                </div>
                <div id="input">
                    <input type="text" id="username">
                    <input type="passowrd" id="password">
                    <input type="text">
                    <a href="">
                        <input type="button" value="同意以上协议并注册" id="regist">
                    </a>
                </div>
            </div>
            <div class="footer-b">
                <p>你还没有天虹账号？</p>
                <a href="http://localhost/tian/den/register.html">
                    <input type="button" value="立即登录">
                </a>
            </div>
            </div>
    </footer> -->


    <footer>
        <div class="margin">
            <p>新用户注册</p>
            <ul>
                <li><span>*账&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号 </span><input type="text" id="username"></li>
                <li><span>*请 设 置 密 码 </span><input type="password" class="pass"></li>
                <li><span>*请 确 认 密 码 </span><input type="password" class="cpass"></li>
                <input type="radio"> 
                <input type="button" value="同意以上协议并注册" class="btn">
            </ul>
        </div>
    </footer>
</body>

</html>